<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet id="KOSHELOK-2022-08-18-swap-short-with-full-description-in-currency" author="karimr">
        <renameColumn columnDataType="varchar(30)"
                       newColumnName="short"
                       oldColumnName="full_description"
                       tableName="currency"/>

        <renameColumn columnDataType="varchar(30)"
                      newColumnName="full"
                      oldColumnName="short_description"
                      tableName="currency"/>

        <renameColumn columnDataType="varchar(30)"
                      newColumnName="short_description"
                      oldColumnName="short"
                      tableName="currency"/>

        <renameColumn columnDataType="varchar(30)"
                      newColumnName="full_description"
                      oldColumnName="full"
                      tableName="currency"/>
    </changeSet>
</databaseChangeLog>